<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Course Planner - Course Catalog</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="jquery-ui-custom/css/no-theme/jquery-ui-1.10.4.custom.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">



</head>
<body>
<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
  	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Course Planner</a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
    	<ul class="nav navbar-nav">
    		<li><a href="index.html">Four Year Plan</a></li>
    		<li><a href="weekly-schedule.html">Weekly Schedule</a></li>
    		<li class="active"><a href="course-catalog.html">Full Course Catalog</a></li>
    	</ul>
    </div>
	</div>

</nav>

	<div class="main-content container">
		<div class="header jumbotron">
			<div class="header-text">
				<h1>Course Catalog</h1>
				<p>Full Course Listing</p>
			</div>
		</div>
		
			<div class="dept-row template row">
				<div class="department col-xs-12">
					<div class="dept-name">Department Name</div>
					<div class="catalog-course">
						<div class="catalog-course-code">Course Code</div>
						<div class="catalog-course-name">Course Name</div>
					</div>
				</div>
			</div>
		

	</div>






  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="jquery-ui-custom/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
